{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zoho": {
    "ApiBaseUrl": "https://www.zohoapis.com",
    "AccountsUrl": "https://accounts.zoho.com/oauth/v2/token",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "UseMockApi": true
  },
  "OpenAI": {
    "ApiKey": "",
    "ApiBaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini"
  },
  "WhatsApp": {
    "MaxMessageLength": 1024,
    "DefaultLanguageCode": "en"
  }
}
